{
  "name": "purescript-geometry",
  "private": false,
  "ignore": [
    "**/.*",
    "Test/*",
    "*Test.purs",
    "node_modules",
    "bower_components",
    "tests",
    "example",
    "tmp"
  ],
  "dependencies": {
    "purescript-math": "*"
  },
  "version": "0.0.2",
  "devDependencies": {
    "purescript-mocha": "*",
    "purescript-chai": "*",
    "purescript-quickcheck": "*"
  }
}
